# NGA and Regional Innovation Efficiency in Portugal
Here, readers have access to the online Appendix of the paper "NGA and regional innovation efficiency: a dynamic spatial panel data approach".
Codes are provided under explicit request to the author
